<!doctype html><html class="no-js" ng-app="triAngular"><head><meta charset="utf-8"><title>Wordiser</title><script language="javascript">
    if (navigator.appName == "Microsoft Internet Explorer") {
            document.location = "http://www.wordiser.com/ie_reject.html"; 
    }
    </script><link rel="manifest" href="./manifest.json"><link href="./assets/images/icons/apple-touch-icon.png" rel="apple-touch-icon"><link href="./assets/images/icons/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"><link href="./assets/images/icons/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"><link href="./assets/images/icons/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"><link href="./assets/images/icons/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"><link href="./assets/images/icons/icon-hires.png" rel="icon" sizes="192x192"><link href="./assets/images/icons/icon-normal.png" rel="icon" sizes="128x128"><meta name="description" content=""><meta name="viewport" content="initial-scale=1, maximum-scale=1"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=RobotoDraft:100,100italic,300,300italic,400,500,700,900,400italic"><script src="./assets/images/js/responsivevoice.js"></script><script src="./assets/images/js/parse-latest.js"></script><script src="./assets/images/js/addtohomescreen.min.js"></script><link rel="stylesheet" href="./assets/images/css/addtohomescreen.css"><link rel="stylesheet" href="styles/vendor-1e518e16.css"><link rel="stylesheet" href="styles/app-302372b0.css"><script type="text/javascript">
        function getCookie(name)
            {
                var arr,reg=new RegExp("(^| )"+name+"=([^;]*)(;|$)");
                if(arr=document.cookie.match(reg))
                    return unescape(arr[2]);
                else
                    return null;
            }

        var auto_screen = getCookie('auto_screen');

        if(auto_screen == 'true' )
        {   
            addToHomescreen();
        }
   </script><script>
    // if ('serviceWorker' in navigator) {
    //  navigator.serviceWorker.register('/service-worker.js');
    // }
    </script></head><body translate-cloak="" ng-class="bodyClasses" style="background: url(./assets/images/backgrounds/background.png)"><script data-cfasync="false" type="text/javascript-lazy" src="//p249534.clksite.com/adServe/banners?tid=249534_477078_0"></script><div class="full-height mk" ui-view=""></div><script src="scripts/vendor-53d9a67a.js"></script><script src="scripts/app-00ff83e1.js"></script><script>
    addToHomescreen();
    </script><script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-89659390-1', 'auto');
      ga('send', 'pageview');

    </script><style type="text/css">
        
        @-webkit-keyframes glowing {
            0% {
                background-color: #rgb(236, 64, 122);
                -webkit-box-shadow: 0 0 3px #rgb(236, 64, 122);
            }
            50% {
                background-color: #FF69B4;
                -webkit-box-shadow: 0 0 40px #FF69B4;
            }
            100% {
                background-color: #rgb(236, 64, 122);
                -webkit-box-shadow: 0 0 3px #rgb(236, 64, 122);
            }
        }

        @-moz-keyframes glowing {
            0% {
                background-color: #rgb(236, 64, 122);
                -moz-box-shadow: 0 0 3px #rgb(236, 64, 122);
            }
            50% {
                background-color: #FF69B4;
                -moz-box-shadow: 0 0 40px #FF69B4;
            }
            100% {
                background-color: #rgb(236, 64, 122);
                -moz-box-shadow: 0 0 3px #rgb(236, 64, 122);
            }
        }

        @-o-keyframes glowing {
            0% {
                background-color: #rgb(236, 64, 122);
                box-shadow: 0 0 3px #rgb(236, 64, 122);
            }
            50% {
                background-color: #FF69B4;
                box-shadow: 0 0 40px #FF69B4;
            }
            100% {
                background-color: #rgb(236, 64, 122);
                box-shadow: 0 0 3px #rgb(236, 64, 122);
            }
        }

        @keyframes glowing {
            0% {
                background-color: #rgb(236, 64, 122);
                box-shadow: 0 0 3px #rgb(236, 64, 122);
            }
            50% {
                background-color: #FF69B4;
                box-shadow: 0 0 40px #FF69B4;
            }
            100% {
                background-color: #rgb(236, 64, 122);
                box-shadow: 0 0 3px #rgb(236, 64, 122);
            }
        }

    </style></body></html>